<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>HOME</title>
<style>
.searchbar{
font-family: ui-serif;
font-size: 20px;
margin-top: 20px;
margin-left: 300px;
width: 600px;
height: 40px;
border-radius: 10px;
}
.searchbtn{
margin-top: -45px;
margin-left: 910px;
}
.btn{
width: 50px;
height: 50px;
margin-top: -1px;
margin-left: 1px;
background-size: 100% 100%;
border-radius: 25px;
background-image: url(./image/searchimg.png);
}
.nmovie{
padding: 20px;
margin-top: 20px;
margin-left: 135px;
background-color: lightgray;
border-radius: 10px;
height: 350px;
width: 75%;
}
.nmovie:hover{
background-color: lavender;
}
img{
border-radius: 10px;
}
.nmdetails{
margin-top: -250px;
margin-left: 250px;
}
.bokbtn{
text-align: center;
margin-top: 30px;
margin-left: 400px;
border-radius: 10px;
background-color: orangered;
color: white;
font-family: cursive;
font-size: 18px;
width: 100px;
height: 30px;
}
.button{
width: 100px;
height: 30px;
}
a{
display: block;
text-decoration: none;
}
a:visited{
text-decoration: none;
}
a:active{
background-color: lime;
}
.bokbtn:hover {
background-color: lime;
}
</style>
</head>
<body>
<div class="content">
<input class="searchbar" type="search" name="movname" placeholder=" Search a movie">
<div class="searchbtn"><button class="btn"></button></div>
</div>
<div class="nmovie one">
<div class="nmimg"><img src="./image/jaango.webp"></div>
<div class="nmdetails">
<div class="nmtitle">JAANGO<br><br></div>
<div class="nmrating">CBFC: U Fantasy/Mystery<br><br><br></div>
<div class="nmstoryline">A neurosurgeon who is stuck in a time loop tries to save his estranged wife<br> from being killed by a mystery man.</div>
</div>
<div class="button">
<a href="seatselection.html"><div class="bokbtn">BOOK</div></a>
</div>
</div>
</body>
</html>