<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>MOVIE TICKET BOOKING</title>
<style>
.container{
border-radius: 10px;
background-color: darkgray;
}
.navbar{
background-color: midnightblue;
height: 75px;
border-radius: 10px;
}
.op{
background-color: lightskyblue;
width: 150px;
height: 8px;
float: left;
border-radius: 10px;
margin-right: 25px;
padding: 22px;
margin-top: 10px;
}
a{
display: block;
text-decoration: none;
}
a:visited{
text-decoration: blink;
}
a:active{
background-color: lightcyan;
}
.op:hover {
background-color: lightcyan;
}
.home{
margin-left: 125px;
}
.upmovies{
width: 150px;
}
.navtopic{
text-align: center;
margin-top: -10px;
font-family: fantasy;
font-size: 20px;
color: black;
}
.content{
margin-top: 10px;
margin-left: 70px;
width: 90%;
height: 600px;
background: linear-gradient(to bottom,#33ccff 0%,#ff99cc 100%);
border-radius: 10px;
}
</style>
</head>
<body>
<div class="container">
<div class="navbar">
<div class="op home">
<a href="home.html" target="content"><div class="navtopic">HOME</div></a>
</div>
<div class="op movie">
<a href="movie.html" target="content"><div class="navtopic">MOVIE</div></a>
</div>
<div class="op shows">
<a href="shows.html" target="content"><div class="navtopic">SHOWS</div></a>
</div>
<div class="op contactus">
<a href="contact.html" target="content"><div class="navtopic">CONTACT-US</div></a>
</div>
<div class="op upmovies">
<a href="ucmovies.html" target="content"><div class="navtopic">UPCOMING_MOVIES</div></a>
</div>
</div>
<div class="cntdiv"><iframe src="mainframe.html" class="content" name="content" ></iframe></div>
</div>
<footer class="page-footer font-small blue pt-4" style="background-color: #00f7ff ;">
<!--Footer links-->
<style type="text/css">
.column{
  float:left;
  width:25%;
  text-align: center;
}
</style>
<div class="container-fluid text-center text-md-left">
  <div class="row">
    <h4>MoviesTicket.com</h4>
    <hr>
    <div class="column">
    <h5 class="text-uppercase"><u>BASIC</u></h5>
    <a href="home.html">HOME</a>
    <a href="contact.html">ABOUT</a>
    <a href="#!">FEEDBACK</a>
    <a href="#!">Payment</a>
  </div>
  <div class="column">
    <h5 class="text-uppercase"><u>MOVIES</u></h5>
      <a href="#!">HOLLYWOOD</a>
      <a href="#!">KOLLYWOOD</a>
      <a href="#!">BOLLYWOOD</a>
      <a href="#!">TOLLYWOOD</a>
  </div>
  <div class="column">
  <h5 class="text-uppercase"><u>OFFERS</u></h5>
    <a href="#!">LATEST</a>
    <a href="#!">SEASON</a>
    <a href="#!">BLOCKBUSTER</a>
    <a href="#!">SPECIAL SUNDAY</a>
</div>
<div class="column">
<h5 class="text-uppercase"><u>FOLLOW US</u></h5>
  <a href="#!">FACEBOOK</a>
  <a href="#!">TWITER</a>
  <a href="#!">GOOGLE</a>
  <a href="#!">INSTAGRAM</a>
</ul>
</div>
  </div>
  <div class="row">
    <center>
      <hr style="width:800x;"/>
      <h1>DEVELOPER</h1>
      <h3>Moginthan AND Sangeeth</h3>
      <h2>Contact</h2>
      <h4>MOBILE : 9876543210</h4>
      <h4>EMAIL ID : msticket@gmail.com</h4>
    </center>
  </div>
  <!--Copyright-->
  <div class="footer-copyright text-center py-3" style="padding:30px;">
  &copy; 2000 Copyright : 
<a href="home.html">MoviesTicket.com</a>
</div>
</div>
</footer>
</body>
</html>