<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>MOVIE</title>
<style>
.content{
margin-top: 100px;
}
.movie{
border-radius: 10px;
border: 1px solid black;
background:rgba(211, 211, 211, 0.3);
width: 18%;
height: 400px;
float: left;
margin-right: 15px;
}
.mimg{
margin-top: 15px;
margin-left: 20px;
border-radius: 10px;
}
img{
border-radius: 15px;
width: 90%;
height: 250px;
}
.movie.one{
margin-left: 25px;
}
.mdetls{
margin-left: 30px;
}
.mprice{
text-align: center;
margin-left: 85px;
height: 20px;
width: 50px;
border-radius: 5px;
background-color: black;
color: whitesmoke;
}
.button{
border-radius: 8px;
text-align: center;
margin-left: 62px;
background-color: firebrick;
width: 100px;
height: 30px;
}
.btn{
border-radius: 8px;
margin-top: 5px;
color: blanchedalmond;
font-family: verdana;
font-size: 18px;
}
a{
display: block;
text-decoration: none;
}
a:visited{
text-decoration: none;
}
a:active{
background-color: lime;
}
.button:hover {
background-color: lime;
}
.btn:hover{
color: black;
}
.movie:hover{
background-color: lavender;
}
</style>
</head>
<body>
<div class="content">
<div class="movie one">
<div class="mimg"><img src="./image/doctor.jpg"></div>
<div class="mdetls">DOCTOR<br>CBFC: U/A 2021<br>‧ Drama/Mystery<br>‧ 2h 40m</div>
<div class="mprice">150 rs</div>
<div class="button">
<a href="seatselection.html"><div class="btn">BOOK</div></a>
</div>
</div>
<div class="movie">
<div class="mimg"><img src="./image/jai bhim.jpg"></div>
<div class="mdetls">JAI BHIM<br>CBFC: A 2021<br>‧ Crime/Drama<br>‧ 2h 44m</div>
<div class="mprice">130 rs</div>
<div class="button">
<a href="seatselection.html"><div class="btn">BOOK</div></a>
</div>
</div>
<div class="movie">
<div class="mimg"><img src="./image/sabhapathy.jpg"></div>
<div class="mdetls">SABHAPATHY<br>CBFC: U 2021<br>‧ Comedy<br>‧ 2h 3m</div>
<div class="mprice">130 rs</div>
<div class="button">
<a href="seatselection.html"><div class="btn">BOOK</div></a>
</div>
</div>
<div class="movie">
<div class="mimg"><img src="./image/doctor.jpg"></div>
<div class="mdetls">DOCTOR Uncensored<br>CBFC: U 2021<br>‧ Action/Mystery<br>‧ 2h 30m</div>
<div class="mprice">120 rs</div>
<div class="button">
<a href="seatselection.html"><div class="btn">BOOK</div></a>
</div>
</div>
<div class="movie">
<div class="mimg"><img src="./image/kurup.jpeg"></div>
<div class="mdetls">KURUP<br>CBFC: U/A 2021<br>‧ Thriller/Mystery<br>‧ 2h 20m</div>
<div class="mprice">110 rs</div>
<div class="button">
<a href="seatselection.html"><div class="btn">BOOK</div></a>
</div>
</div>
</div>
</body>
</html>