<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>timingS</title>
<style>
.theatre{
margin-top: 20px;
margin-left: 200px;
border-radius: 10px;
background:rgba(211, 211, 211, 0.6);
height: 170px;
width: 70%;
}
.tname{
text-align: center;
border-radius: 20px;
margin-top: 10px;
margin-left: 20px;
width: 30%;
font-size: 30px;
background-color: blanchedalmond;
color: indianred;
}
.show{
float: left;
margin-right: 10px;
text-align: center;
margin-top: 20px;
border-radius: 10px;
width: 160px;
height: 50px;
background-color: orangered;
}
.timing{
margin-top: 7px;
text-align: center;
font-size: 30px;
color: whitesmoke;
}
a{
display: block;
text-decoration: none;
}
a:visited{
text-decoration: none;
}
a:active{
background-color: firebrick;
}
.show:hover {
background-color: firebrick;
}
.theatre:hover{
background-color: lavender;
}
.show.one{
margin-left: 20px;
}
</style>
</head>
<body>
<div>
<div class="content">
<div class="theatre">
<div class="tname">PVR THEATRE</div>
<div class="tshows">
<div class="show one">
<a href="#"><div class="timing">9:30 AM</div></a>
</div>
<div class="show">
<a href="#"><div class="timing">2:30 PM</div></a>
</div>
<div class="show">
<a href="#"><div class="timing">6:30 AM</div></a>
</div>
<div class="show">
<a href="#"><div class="timing">2:30 PM</div></a>
</div>
</div>
</div>
<div class="theatre">
<div class="tname">ROHINI THEATRE</div>
<div class="tshows">
<div class="show one">
<a href="#"><div class="timing">9:30 AM</div></a>
</div>
<div class="show">
<a href="#"><div class="timing">2:30 PM</div></a>
</div>
<div class="show">
<a href="#"><div class="timing">6:30 AM</div></a>
</div>
<div class="show">
<a href="#"><div class="timing">2:30 PM</div></a>
</div>
</div>
</div>
<div class="theatre">
<div class="tname">RAJESHWARI THEATRE</div>
<div class="tshows">
<div class="show one">
<a href="#"><div class="timing">9:30 AM</div></a>
</div>
<div class="show">
<a href="#"><div class="timing">2:30 PM</div></a>
</div>
<div class="show">
<a href="#"><div class="timing">6:30 AM</div></a>
</div>
<div class="show">
<a href="#"><div class="timing">2:30 PM</div></a>
</div>
</div>
</div>
</div>
</div>
</body>
</html>